<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,100&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<script src="https://kit.fontawesome.com/a00fbb8764.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles/main.css" />

		<title>ODev</title>
	</head>
	<body>
		<div class="container">
			<div class="present-box">
				<h2>Alejo Solis</h2>
				<h3>Backend Developer</h3>
				<h4>
					Computer science student and self-taught passionate about technology and especially
					about the back side
				</h4>
				<a href="">See more</a>
				<div class="contact-icon">
					<a class="github" href="https://github.com/ojeelafriend"
						><i class="fab fa-github fa-2x"></i
					></a>
					<a class="linkedin" href="https://www.linkedin.com/in/alejo-solis-524987189/"
						><i class="fab fa-linkedin fa-2x"></i
					></a>
				</div>
			</div>
		</div>
	</body>
</html>
